# Edtpics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujeetthakur/edtpics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujeetthakur/edtpics/: FileUtils.java  MainActivity.java  OutputImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_output_image.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/sujeetthakur/edtpics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
