apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sujeetthakur.edtpics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def htextview_version = "0.1.6"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.hanks:htextview-line:$htextview_version"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-rainbow:$htextview_version"
    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.4'
    implementation 'com.wajahatkarim3.LongImageCamera:LongImageCamera:1.0.2'
    implementation 'com.github.myinnos:ImageSaveandShare:1.0.3'
    implementation 'com.github.ihimanshurawat:ImageWorker:1.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'



}

